{
  "name": "notes-github-pages",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node site/build.mjs"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "mathjax": "^4.1.3"
  }
}
