{
  "siteTitle": "Алгоритмы искусственного интеллекта",
  "siteDescription": "Конспекты, билеты, лекции и практика — по семестрам и предметам, в одном месте.",
  "repoUrl": "https://github.com/krangras/notes",
  "sourceDir": ".",
  "outputDir": "dist",
  "notesDir": "notes",
  "notes": [
    {
      "file": "Линейная_алгебра_1_семестр.md",
      "title": "Линейная алгебра",
      "subtitle": "1 семестр · теория к экзамену",
      "badge": "Теория к экзамену",
      "slug": "linear-algebra-1",
      "semester": 1
    },
    {
      "file": "Дискретная_математика_1_семестр.md",
      "title": "Дискретная математика",
      "subtitle": "1 семестр · теория к экзамену",
      "badge": "Теория к экзамену",
      "slug": "discrete-math-1",
      "semester": 1
    },
    {
      "file": "Алгебра_геометрия_и_ТДУ_полный_конспект.md",
      "title": "АГиТДУ",
      "subtitle": "1 семестр · конспект лекций",
      "badge": "Лекции",
      "slug": "agitdu-full",
      "semester": 1
    }
  ],
  "types": [
    { "key": "lecture", "label": "Лекции" },
    { "key": "practice", "label": "Практика" },
    { "key": "theory", "label": "Теория к экзамену" },
    { "key": "practice-exam", "label": "Практика к экзамену" }
  ],
  "semesters": [
    {
      "number": 1,
      "subjects": [
        {
          "title": "Алгебра, геометрия и ТДУ (АГиТДУ)",
          "items": [
            { "title": "АГиТДУ", "type": "lecture", "kind": "note", "slug": "agitdu-full" },
            { "title": "Линейная алгебра", "type": "theory", "kind": "note", "slug": "linear-algebra-1" }
          ]
        },
        {
          "title": "Дискретная математика",
          "items": [
            { "title": "Дискретная математика", "type": "theory", "kind": "note", "slug": "discrete-math-1" },
            { "title": "Дискретная математика", "type": "lecture", "kind": "pdf", "slug": "discrete-lectures", "file": "notes/1st_semester/Дискретная Математика Лекции.pdf" },
            { "title": "Дискретная математика", "type": "practice", "kind": "pdf", "slug": "discrete-practice", "file": "notes/1st_semester/Дискртеная Математика Практики.pdf" }
          ]
        },
        {
          "title": "Математика",
          "items": [
            { "title": "Математика", "type": "lecture", "kind": "pdf", "slug": "matan-lectures", "file": "notes/1st_semester/Математика_Лекции_Конспекты.pdf" },
            { "title": "Математика", "type": "practice", "kind": "pdf", "slug": "matan-practice", "file": "notes/1st_semester/Математика_Практики_Конспекты.pdf" },
            { "title": "Математика", "type": "theory", "kind": "pdf", "slug": "matan-theory-exam", "file": "notes/1st_semester/Математика_теория_к_экзамену.pdf" },
            { "title": "Математика", "type": "practice-exam", "kind": "pdf", "slug": "matan-practice-exam", "file": "notes/1st_semester/Матан_практика_экзамен.pdf" }
          ]
        }
      ]
    },
    {
      "number": 2,
      "subjects": [
        {
          "title": "Алгебра, геометрия и ТДУ (АГиТДУ)",
          "items": [
            { "title": "АГиТДУ", "type": "lecture", "kind": "pdf", "slug": "agitdu-lectures", "file": "notes/2nd_semester/АГиТДУ лекции _260529_104241.pdf" },
            { "title": "АГиТДУ", "type": "practice", "kind": "pdf", "slug": "agitdu-practice", "file": "notes/2nd_semester/АГиТДУ практика _260529_134811.pdf" },
            { "title": "АГиТДУ", "type": "theory", "kind": "pdf", "slug": "agitdu-theory-exam", "file": "notes/2nd_semester/АГИТДУ теория к экзамену _260605_212936.pdf" }
          ]
        },
        {
          "title": "Математика",
          "items": [
            { "title": "Математика", "type": "lecture", "kind": "pdf", "slug": "matan2-lectures", "file": "notes/2nd_semester/Матан лекции_260516_132052.pdf" },
            { "title": "Математика", "type": "practice", "kind": "pdf", "slug": "matan2-practice", "file": "notes/2nd_semester/Матан практика _260524_123935.pdf" }
          ]
        },
        {
          "title": "Физика",
          "items": [
            { "title": "Физика", "type": "lecture", "kind": "pdf", "slug": "physics-lectures", "file": "notes/2nd_semester/Физика лекции _260529_092032.pdf" }
          ]
        },
        {
          "title": "Верификация данных",
          "items": [
            { "title": "Верификация данных", "type": "lecture", "kind": "pdf", "slug": "verification-lectures", "file": "notes/2nd_semester/Верификация данных Лекции _260523_170722.pdf" }
          ]
        }
      ]
    },
    { "number": 3, "subjects": [] },
    { "number": 4, "subjects": [] },
    { "number": 5, "subjects": [] },
    { "number": 6, "subjects": [] },
    { "number": 7, "subjects": [] },
    { "number": 8, "subjects": [] }
  ]
}